.white-gradient {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 255) 30%,
    rgba(255, 255, 255, 0) 80%
  );
  position: relative;
  overflow: hidden;

  & > img.background {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
  }

  @media (max-width: map-get($grid-breakpoints, "lg")-1) {
    background: none;

    & > img.background {
      position: inherit;
      max-height: 400px;
    }
  }
}

#hero > .container {
  height: calc(100vh - 56px);

  @media (max-width: map-get($grid-breakpoints, "sm")-1) {
    h1 {
      font-size: 8vw;
    }
    h2 {
      font-size: 7vw;
    }
  }
}

.banner {
  color: white;
  background: $primary;
  text-align: center;

  p {
    margin: 0;
  }

  .divider {
    width: 70px;
    margin: 1rem auto;
    height: 0.5px;
    background-color: white;
  }

  .banner-quote {
    // text-transform: uppercase;
  }

  .banner-author {
    font-style: italic;
    font-weight: 100;
  }
}

.vita {
  .vita-entry {
    .vita-time {
      text-align: right;
      min-width: 25vw;
      width: 25vw;

      @media (min-width: map-get($grid-breakpoints, "sm")) {
        width: 200px;
        min-width: inherit;
      }

      @media (min-width: map-get($grid-breakpoints, "md")) {
        width: 200px;
      }

      @media (min-width: map-get($grid-breakpoints, "lg")) {
        width: 400px;
      }
    }

    .vita-center {
      display: flex;
      width: 20px;
      min-width: 20px;
      flex-direction: column;
      padding-top: 0.5rem;
      position: relative;

      .dot {
        $dot-size: 8px;
        position: absolute;
        top: 0.5rem;
        left: 50%;
        transform: translateX(-50%);
        height: $dot-size;
        width: $dot-size;
        border-radius: 50%;
        background: $primary;
      }

      .verticle-line {
        position: absolute;
        width: 1px;
        bottom: 0;
        top: 0.5rem;
        left: 50%;
        background-color: $gray-200;
        transform: translateX(-50%);
        z-index: -1;

        &.subsequent {
          top: -2 * $spacer;
        }
      }
    }

    .vita-description {
      @media (min-width: map-get($grid-breakpoints, "sm")) {
        width: 400px;
      }

      @media (min-width: map-get($grid-breakpoints, "md")) {
        width: 500px;
      }

      @media (min-width: map-get($grid-breakpoints, "lg")) {
        width: 400px;
      }
    }
  }
}

img.portrait {
  width: 220px;
  // box-shadow: 0px 0px 8px 0px $dark;
}

.lur-jumbotron {
  color: $primary;
  padding: 2rem 4rem;
  background-color: rgba($primary, 0.05);
  border-radius: 0.3rem;
  .price {
    min-width: 60px;
    text-align: right;
  }

  @media (max-width: map-get($grid-breakpoints, "sm") - 1) {
    padding: 2rem 2rem;
  }
}

.mt-6 {
  margin-top: 5 * $spacer;
}

.mb-6 {
  margin-bottom: 5 * $spacer;
}

.my-6 {
  margin-bottom: 5 * $spacer;
  margin-top: 5 * $spacer;
}

.mt-7 {
  margin-top: 8 * $spacer;
}

.mb-7 {
  margin-bottom: 8 * $spacer;
}

.my-7 {
  margin-bottom: 8 * $spacer;
  margin-top: 8 * $spacer;
}

footer {
  ul {
    padding-left: $spacer;
    list-style-type: none;
  }

  .love {
    font-size: $font-size-sm;
    margin: 0;

    .heart-icon {
      color: #fff13b;
    }
  }

  @media (max-width: map-get($grid-breakpoints, "sm") - 1) {
    text-align: center;
    ul {
      padding: 0;
    }
  }
}
